CoverFlowDemo/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools" 
    x:Class="CoverFlowDemo.Window1" 
    Title="CoverFlowDemo" Height="441" Width="702" Background="black"
    x:Name="Window"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.691*"/>
			<RowDefinition Height="0.309*"/>
		</Grid.RowDefinitions>
		<_3DTools:Interactive3DDecorator>
			<Viewport3D x:Name="viewport3D">
				<!--摄像机-->
				<Viewport3D.Camera>
					<PerspectiveCamera Position="0,0,10"/>
				</Viewport3D.Camera>
				<!--灯光-->
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<AmbientLight Color="White"/>
					</ModelVisual3D.Content>
				</ModelVisual3D>
			</Viewport3D>
		</_3DTools:Interactive3DDecorator>
		<UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Background="#FFFFFFFF" Columns="2" Rows="2">
			<Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" Maximum="90" Value="{Binding Path=ModelAngle, ElementName=Window, Mode=Default}"/>
			<Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Path=MidModelDistance, ElementName=Window, Mode=Default}" Maximum="3" Minimum="1.5" SmallChange="0.5"/>
			<Slider VerticalAlignment="Center" Value="{Binding Path=XDistanceBetweenModels, ElementName=Window, Mode=Default}" Maximum="1" Minimum="0.5"/>
			<Slider VerticalAlignment="Center" Value="{Binding Path=ZDistanceBetweenModels, ElementName=Window, Mode=Default}" Maximum="3"/>
		</UniformGrid>
	</Grid>
</Window>
